In [2]:
import mysql.connector
import pandas as pd
connection = mysql.connector.connect(
        host='210.71.198.188',
        database='web353',
        user='admin',
        password='1qaz@wsx'
    )

# mdl_user_info_field_query = "SELECT * FROM `mdl_user_info_field`"
# field_df = pd.read_sql(mdl_user_info_field_query, con = connection).iloc[:, :2].set_index('id')
# field_df_dict = list(field_df.to_dict(orient='dict').values())[0]
field_df_dict = {
    1: 'title',
    2: 'unit',
    3: 'dept',
    4: 'gender',
    5: 'age',
    6: 'jobstatus',
    7: 'company',
    8: 'studystatus',
    9: 'edulevel',
    10: 'paycode',
    12: 'birthday'}

In [3]:
# mdl_user_info_data has all register data
# take about 33 seconds to load
mdl_user_info_data_query = "SELECT * FROM `mdl_user_info_data`"
data_df = pd.read_sql(mdl_user_info_data_query, con = connection).set_index('id')
data_df = data_df.replace({"fieldid": field_df_dict})
data_df

/var/folders/jb/dqyqqwzs7s335q1r73w5cpg00000gn/T/ipykernel_3325/3549524468.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data_df = pd.read_sql(mdl_user_info_data_query, con = connection).set_index('id')

,userid,fieldid,data,dataformat
id,,,,
1,2,title,講師,0
2,2,unit,維聖資訊,0
3,2,dept,資訊工程所床,0
4,218,title,,0
5,218,unit,,0
...,...,...,...,...
3730328,536884,gender,"<span lang=""en"" class=""multilang"">please click...",0
3730329,536884,birthday,1692547200,0
3730330,536884,jobstatus,"<span lang=""en"" class=""multilang"">please click...",0
3730331,536884,company,,0
3730332,536884,edulevel,"<span lang=""en"" class=""multilang"">please click...",0

In [4]:
# in this sheet, na is represent as ""and
# filter data that has no na
nona_df = data_df[data_df["data"]!= ""]
nona_df

,userid,fieldid,data,dataformat
id,,,,
1,2,title,講師,0
2,2,unit,維聖資訊,0
3,2,dept,資訊工程所床,0
19,18545,title,教授,0
20,18545,unit,國立雲林科技大學,0
...,...,...,...,...
3730327,536883,edulevel,"<span lang=""en"" class=""multilang"">senior high-...",0
3730328,536884,gender,"<span lang=""en"" class=""multilang"">please click...",0
3730329,536884,birthday,1692547200,0
3730330,536884,jobstatus,"<span lang=""en"" class=""multilang"">please click...",0
3730332,536884,edulevel,"<span lang=""en"" class=""multilang"">please click...",0

---

## 1title

In [86]:
title_df = nona_df[nona_df["fieldid"] == "title"]
title_df

         userid fieldid  data  dataformat
id
1             2   title    講師           0
19        18545   title    教授           0
43        13367   title   博士生           0
76        26236   title    主任           0
103       26266   title  行政助理           0
...         ...     ...   ...         ...
1247402  232900   title   黨主席           0
1251534  233696   title  兼任老師           0
1255273  234110   title  服務佐理           0
1259791  235245   title    主任           0
1273570  181220   title   研究生           0

[200 rows x 4 columns]

In [89]:
pd.DataFrame(title_df["data"].value_counts()).to_csv("/Users/leeliang/Desktop/dashboard_registration/1title_test.csv")

## 2unit

In [84]:
unit_df = nona_df[nona_df["fieldid"] == "unit"]
unit_df

         userid fieldid              data  dataformat
id
2             2    unit              維聖資訊           0
20        18545    unit          國立雲林科技大學           0
44        13367    unit            國立交通大學           0
77        26236    unit            臺北醫學大學           0
104       26266    unit          國立屏東科技大學           0
...         ...     ...               ...         ...
1247403  232900    unit             中國共慘黨           0
1251535  233696    unit              同德高中           0
1255274  234110    unit             臺灣鐵路局           0
1259792  235245    unit  財團法人花蓮縣私立吉豐老人養護所           0
1273571  181220    unit          國立勤益科技大學           0

[195 rows x 4 columns]

In [88]:
pd.DataFrame(unit_df["data"].value_counts()).to_csv("/Users/leeliang/Desktop/dashboard_registration/2unit_test.csv")

## 3dept

In [67]:
dept_df = nona_df[nona_df["fieldid"] == "dept"]
dept_df

         userid fieldid            data  dataformat
id
3             2    dept          資訊工程所床           0
21        18545    dept  技職教育研究所兼通識中心主任           0
45        13367    dept           教育研究所           0
78        26236    dept          臨床藥學學科           0
105       26266    dept      學生事務處生活輔導組           0
...         ...     ...             ...         ...
1247404  232900    dept               無           0
1251536  233696    dept             動畫科           0
1254831  224346    dept          台科工業管理           0
1259793  235245    dept             行政組           0
1273572  181220    dept           機械工程系           0

[135 rows x 4 columns]

In [90]:
pd.DataFrame(dept_df["data"].value_counts()).to_csv("/Users/leeliang/Desktop/dashboard_registration/3dept_test.csv")

沒什麼好處理的，先跳過

## 4gender

In [5]:
gender_df = nona_df[nona_df["fieldid"] == "gender"]
gender_df

,userid,fieldid,data,dataformat
id,,,,
5761,57262,gender,未填,0
5770,37742,gender,"<span lang=""en"" class=""multilang"">male</span><...",0
5779,57992,gender,女,0
5788,56827,gender,未填,0
5797,42512,gender,未填,0
...,...,...,...,...
3730308,536880,gender,"<span lang=""en"" class=""multilang"">please click...",0
3730313,536881,gender,"<span lang=""en"" class=""multilang"">please click...",0
3730318,536882,gender,"<span lang=""en"" class=""multilang"">please click...",0
3730323,536883,gender,"<span lang=""en"" class=""multilang"">female</span...",0
3730328,536884,gender,"<span lang=""en"" class=""multilang"">please click...",0

In [6]:
gender_df["data"] = gender_df["data"].str.replace(r'<[^<>]*>', '', regex=True)
gender_df

/var/folders/jb/dqyqqwzs7s335q1r73w5cpg00000gn/T/ipykernel_3325/3577605895.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gender_df["data"] = gender_df["data"].str.replace(r'<[^<>]*>', '', regex=True)

         userid fieldid             data  dataformat
id
5761      57262  gender               未填           0
5770      37742  gender           male男            0
5779      57992  gender                女           0
5788      56827  gender               未填           0
5797      42512  gender               未填           0
...         ...     ...              ...         ...
3730308  536880  gender  please click未填            0
3730313  536881  gender  please click未填            0
3730318  536882  gender  please click未填            0
3730323  536883  gender         female女            0
3730328  536884  gender  please click未填            0

[430100 rows x 4 columns]

In [7]:
# replace html and make label coherence
# check unique label in gender 'data' column
gender_df["data"].unique()

array(['未填', 'male男 ', '女', 'please click未填 ', '男', '未填 ', 'female女 ',
       '女 ', '男 ', 'please click ', '未填\r', '男\r', 'male ', 'female '],
      dtype=object)

In [14]:
gender_replace_dict = {
    'male男 ': '男', 
    'please click未填 ': '未填',
    '未填 ': '未填',
    'female女 ': '女',
    '女 ': '女', 
    '男 ': '男', 
    'please click ': '未填', 
    '未填\r': '未填', 
    '男\r': '男', 
    'male ': '男', 
    'female ': '女'
}


gender_df = gender_df.replace({"data": gender_replace_dict})
gender_df

         userid fieldid data  dataformat
id
5761      57262  gender   未填           0
5770      37742  gender    男           0
5779      57992  gender    女           0
5788      56827  gender   未填           0
5797      42512  gender   未填           0
...         ...     ...  ...         ...
3730308  536880  gender   未填           0
3730313  536881  gender   未填           0
3730318  536882  gender   未填           0
3730323  536883  gender    女           0
3730328  536884  gender   未填           0

[430100 rows x 4 columns]

In [25]:
df = pd.DataFrame(gender_df["data"].value_counts()).reset_index()
df

  index    data
0    未填  359242
1     女   40484
2     男   30374

## 5age

In [91]:
age_df = nona_df[nona_df["fieldid"] == "age"]
age_df

,userid,fieldid,data,dataformat
id,,,,
5762,57262,age,未填,0
5771,37742,age,26-30,0
5780,57992,age,21-25,0
5789,56827,age,未填,0
5798,42512,age,未填,0
...,...,...,...,...
3688895,532674,age,"<span lang=""en"" class=""multilang"">please click...",0
3690181,532933,age,"<span lang=""en"" class=""multilang"">please click...",0
3690242,532944,age,"<span lang=""en"" class=""multilang"">please click...",0
3690253,532945,age,"<span lang=""en"" class=""multilang"">please click...",0
3690264,532946,age,"<span lang=""en"" class=""multilang"">please click...",0

In [92]:
age_df["data"] = age_df["data"].str.replace(r'<[^<>]*>', '', regex=True)
age_df

/var/folders/jb/dqyqqwzs7s335q1r73w5cpg00000gn/T/ipykernel_98467/4015023594.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  age_df["data"] = age_df["data"].str.replace(r'<[^<>]*>', '', regex=True)

         userid fieldid             data  dataformat
id
5762      57262     age               未填           0
5771      37742     age            26-30           0
5780      57992     age            21-25           0
5789      56827     age               未填           0
5798      42512     age               未填           0
...         ...     ...              ...         ...
3688895  532674     age  please click未填            0
3690181  532933     age  please click未填            0
3690242  532944     age  please click未填            0
3690253  532945     age  please click未填            0
3690264  532946     age  please click未填            0

[243718 rows x 4 columns]

In [93]:
age_df["data"].unique()

array(['未填', '26-30', '21-25', '未填 ', '20以下', '46-50', '未填\r', '31-35',
       '41-45', '36-40', '56-60', '61-65', 'please click未填 ', '20以下\r',
       '21-25\r', '51-55', '51-55\r', 'please click ', '31-35\r',
       '36-40\r', '46-50\r', '66以上', '26-30\r', '20↓', '41-45\r',
       '56-60\r', '61-65\r', '66↑'], dtype=object)

In [94]:
age_replace_dict = {
    '未填 ': '未填',
    '未填\r': '未填',
    'please click未填 ': '未填',
    'please click ': '未填',
    '20以下\r': '20以下',
    '20↓': '20以下',
    '21-25\r': '21-25', 
    '51-55\r': '51-55', 
    '31-35\r': '31-35',
    '36-40\r': '36-40', 
    '46-50\r': '46-50', 
    '26-30\r': '26-30', 
    '41-45\r': '41-45',
    '56-60\r': '56-60', 
    '61-65\r': '61-65', 
    '66↑': '66以上',
}

age_df = age_df.replace({"data": age_replace_dict})
age_df

         userid fieldid   data  dataformat
id
5762      57262     age     未填           0
5771      37742     age  26-30           0
5780      57992     age  21-25           0
5789      56827     age     未填           0
5798      42512     age     未填           0
...         ...     ...    ...         ...
3688895  532674     age     未填           0
3690181  532933     age     未填           0
3690242  532944     age     未填           0
3690253  532945     age     未填           0
3690264  532946     age     未填           0

[243718 rows x 4 columns]

In [95]:
age_df["data"].unique() # check OK

array(['未填', '26-30', '21-25', '20以下', '46-50', '31-35', '41-45', '36-40',
       '56-60', '61-65', '51-55', '66以上'], dtype=object)

## 6jobstatus

In [96]:
jobstatus_df = nona_df[nona_df["fieldid"] == "jobstatus"]
jobstatus_df

,userid,fieldid,data,dataformat
id,,,,
5763,57262,jobstatus,未填,0
5772,37742,jobstatus,"<span lang=""en"" class=""multilang"">student</spa...",0
5781,57992,jobstatus,未填,0
5790,56827,jobstatus,未填,0
5799,42512,jobstatus,未填,0
...,...,...,...,...
3690363,532965,jobstatus,"<span lang=""en"" class=""multilang"">student</spa...",0
3690368,532966,jobstatus,"<span lang=""en"" class=""multilang"">please click...",0
3690373,532967,jobstatus,"<span lang=""en"" class=""multilang"">retired</spa...",0
3690378,532968,jobstatus,"<span lang=""en"" class=""multilang"">student</spa...",0
3690383,532969,jobstatus,"<span lang=""en"" class=""multilang"">please click...",0

In [97]:
jobstatus_df["data"] = jobstatus_df["data"].str.replace(r'<[^<>]*>', '', regex=True)
jobstatus_df

/var/folders/jb/dqyqqwzs7s335q1r73w5cpg00000gn/T/ipykernel_98467/674153814.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jobstatus_df["data"] = jobstatus_df["data"].str.replace(r'<[^<>]*>', '', regex=True)

         userid    fieldid             data  dataformat
id
5763      57262  jobstatus               未填           0
5772      37742  jobstatus       student學生            0
5781      57992  jobstatus               未填           0
5790      56827  jobstatus               未填           0
5799      42512  jobstatus               未填           0
...         ...        ...              ...         ...
3690363  532965  jobstatus       student學生            0
3690368  532966  jobstatus  please click未填            0
3690373  532967  jobstatus       retired退休            0
3690378  532968  jobstatus       student學生            0
3690383  532969  jobstatus  please click未填            0

[426242 rows x 4 columns]

In [98]:
jobstatus_df["data"].unique()

array(['未填', 'student學生 ', 'please click未填 ', '未填 ', '無業', '未填\r', '全職',
       '全职', '无业', '兼職', '兼职', 'full-time job全職', 'please click ', '學生 ',
       '兼職 ', '無業 ', 'job-seeking待業 ', '無業\r', '退休 ', '待業 ',
       'self-employed自僱者 ', 'part-time job兼職 ', '兼职\r', '兼職\r', '无业\r',
       'retired退休 ', '自僱者 ', 'self-employed ', 'full-time job',
       'part-time job ', 'student ', 'retired ', 'job-seeking '],
      dtype=object)

In [99]:
jobstatus_replace_dict = {
    '未填 ': '未填',
    '未填\r': '未填',
    'please click未填 ': '未填',
    'please click ': '未填',
    '全职': '全職', 
    'full-time job全職': '全職', 
    'full-time job': '全職', 
    '兼职': '兼職', 
    '兼職 ': '兼職',
    '兼职\r': '兼職',
    '兼職\r': '兼職',
    'part-time job兼職 ': '兼職',
    'part-time job ': '兼職',
    '无业': '無業', 
    '無業 ': '無業', 
    '無業\r': '無業', 
    '无业\r': '無業', 
    '學生 ': '學生',
    'student學生 ': "學生", 
    'student ': "學生", 
    '退休 ': '退休',
    'retired ': '退休',
    'retired退休 ': '退休',
    '待業 ': '待業',
    'job-seeking待業 ': '待業',
    'job-seeking ': '待業',
    'self-employed自僱者 ': '自僱者', 
    'self-employed ': '自僱者', 
    '自僱者 ': '自僱者', 
}

jobstatus_df = jobstatus_df.replace({"data": jobstatus_replace_dict})
jobstatus_df

         userid    fieldid data  dataformat
id
5763      57262  jobstatus   未填           0
5772      37742  jobstatus   學生           0
5781      57992  jobstatus   未填           0
5790      56827  jobstatus   未填           0
5799      42512  jobstatus   未填           0
...         ...        ...  ...         ...
3690363  532965  jobstatus   學生           0
3690368  532966  jobstatus   未填           0
3690373  532967  jobstatus   退休           0
3690378  532968  jobstatus   學生           0
3690383  532969  jobstatus   未填           0

[426242 rows x 4 columns]

In [100]:
jobstatus_df["data"].unique() # check OK

array(['未填', '學生', '無業', '全職', '兼職', '待業', '退休', '自僱者'], dtype=object)

## 7company

In [101]:
company_df = nona_df[nona_df["fieldid"] == "company"]
company_df

,userid,fieldid,data,dataformat
id,,,,
5773,37742,company,NYCU,0
5815,2562,company,学生,0
6085,19422,company,國立交通大學 教育研究所,0
6238,743,company,國立交通大學,0
6310,41182,company,淡江大學,0
...,...,...,...,...
3690304,532953,company,Snelling online slots master Solutions,0
3690354,532963,company,新化高中,0
3690364,532965,company,Instapaper coverage rates Services,0
3690374,532967,company,Kerstin daftar slot online & Kerstin CO KG,0
3690379,532968,company,台灣大學,0

In [103]:
pd.DataFrame(company_df["data"].value_counts()).to_csv("/Users/leeliang/Desktop/dashboard_registration/7company_test.csv")

還可以被處理！！！

## 8studystatus

In [104]:
studystatus_df = nona_df[nona_df["fieldid"] == "studystatus"]
studystatus_df

,userid,fieldid,data,dataformat
id,,,,
5765,57262,studystatus,未填,0
5774,37742,studystatus,否,0
5783,57992,studystatus,是,0
5792,56827,studystatus,未填,0
5801,42512,studystatus,未填,0
...,...,...,...,...
3688899,532674,studystatus,"<span lang=""en"" class=""multilang"">please click...",0
3690185,532933,studystatus,"<span lang=""en"" class=""multilang"">please click...",0
3690246,532944,studystatus,"<span lang=""en"" class=""multilang"">please click...",0
3690257,532945,studystatus,"<span lang=""en"" class=""multilang"">please click...",0
3690268,532946,studystatus,"<span lang=""en"" class=""multilang"">please click...",0

In [105]:
studystatus_df["data"] = studystatus_df["data"].str.replace(r'<[^<>]*>', '', regex=True)
studystatus_df

/var/folders/jb/dqyqqwzs7s335q1r73w5cpg00000gn/T/ipykernel_98467/2293842365.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  studystatus_df["data"] = studystatus_df["data"].str.replace(r'<[^<>]*>', '', regex=True)

         userid      fieldid            data  dataformat
id
5765      57262  studystatus              未填           0
5774      37742  studystatus               否           0
5783      57992  studystatus               是           0
5792      56827  studystatus              未填           0
5801      42512  studystatus              未填           0
...         ...          ...             ...         ...
3688899  532674  studystatus  please click未填           0
3690185  532933  studystatus  please click未填           0
3690246  532944  studystatus  please click未填           0
3690257  532945  studystatus  please click未填           0
3690268  532946  studystatus  please click未填           0

[243721 rows x 4 columns]

In [106]:
studystatus_df["data"].unique()

array(['未填', '否', '是', '未填\r', 'please click未填', '否 ', '是\r',
       'please click', '是 ', 'yes是 ', 'yes ', 'no ', 'no否 '], dtype=object)

In [107]:
studystatus_replace_dict = {
    '未填 ': '未填',
    '未填\r': '未填',
    'please click未填 ': '未填',
    'please click未填': '未填',
    'please click ': '未填',
    'please click': '未填',
    '是\r': '是',
    '是 ': '是',
    'yes是 ': '是', 
    'yes ': '是', 
    'no ': '否', 
    'no否 ': '否', 
    '否 ': '否', 
}

studystatus_df = studystatus_df.replace({"data": studystatus_replace_dict})
studystatus_df

         userid      fieldid data  dataformat
id
5765      57262  studystatus   未填           0
5774      37742  studystatus    否           0
5783      57992  studystatus    是           0
5792      56827  studystatus   未填           0
5801      42512  studystatus   未填           0
...         ...          ...  ...         ...
3688899  532674  studystatus   未填           0
3690185  532933  studystatus   未填           0
3690246  532944  studystatus   未填           0
3690257  532945  studystatus   未填           0
3690268  532946  studystatus   未填           0

[243721 rows x 4 columns]

In [108]:
studystatus_df["data"].unique() # check OK

array(['未填', '否', '是'], dtype=object)

## 9edulevel

In [5]:
edulevel_df = nona_df[nona_df["fieldid"] == "edulevel"]
edulevel_df

,userid,fieldid,data,dataformat
id,,,,
5766,57262,edulevel,未填,0
5775,37742,edulevel,"<span lang=""en"" class=""multilang"">Master's Deg...",0
5784,57992,edulevel,大學,0
5793,56827,edulevel,未填,0
5802,42512,edulevel,未填,0
...,...,...,...,...
3730312,536880,edulevel,"<span lang=""en"" class=""multilang"">please click...",0
3730317,536881,edulevel,"<span lang=""en"" class=""multilang"">please click...",0
3730322,536882,edulevel,"<span lang=""en"" class=""multilang"">please click...",0
3730327,536883,edulevel,"<span lang=""en"" class=""multilang"">senior high-...",0
3730332,536884,edulevel,"<span lang=""en"" class=""multilang"">please click...",0

In [6]:
edulevel_df["data"] = edulevel_df["data"].str.replace(r'<[^<>]*>', '', regex=True)
edulevel_df

/var/folders/jb/dqyqqwzs7s335q1r73w5cpg00000gn/T/ipykernel_97460/3661120502.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  edulevel_df["data"] = edulevel_df["data"].str.replace(r'<[^<>]*>', '', regex=True)

         userid   fieldid                   data  dataformat
id
5766      57262  edulevel                     未填           0
5775      37742  edulevel     Master's Degree碩士            0
5784      57992  edulevel                     大學           0
5793      56827  edulevel                     未填           0
5802      42512  edulevel                     未填           0
...         ...       ...                    ...         ...
3730312  536880  edulevel        please click未填            0
3730317  536881  edulevel        please click未填            0
3730322  536882  edulevel        please click未填            0
3730327  536883  edulevel  senior high-school高中            0
3730332  536884  edulevel        please click未填            0

[430107 rows x 4 columns]

In [7]:
edulevel_df["data"].unique()

array(['未填', "Master's Degree碩士 ", '大學', 'please click未填 ', '未填 ', '博士',
       '碩士', '高中', '硕士', "Bachelor's Degree大學 ", '大学', '未填\r', '國中',
       '碩士 ', '高中\r', '大學\r', '博士 ', 'please click ', '大學 ',
       'Doctoral Degree博士 ', '国中', '小學', '碩士\r', '高中 ', '大学\r', '小學\r',
       'senior high-school高中 ', '小学', '硕士\r', '國中\r', '国中\r', '小學 ',
       "Bachelor's Degree ", '小学\r', 'senior high-school ',
       "Master's Degree ", '國中 ', 'Doctoral Degree ',
       'elementary school ', 'junior high-school ',
       'junior high-school國中 ', 'elementary school小學 '], dtype=object)

In [8]:
edulevel_replace_dict = {
    'please click未填 ': '未填',
    '未填 ': '未填',
    '未填\r': '未填',
    'please click ': '未填',

    '小學\r': '小學',
    '小学': '小學',
    '小學 ': '小學',
    '小学\r': '小學',
    'elementary school ': '小學',
    'elementary school小學 ': '小學',

    '国中': '國中',
    '國中\r': '國中',
    '国中\r': '國中',
    '國中 ': '國中',
    'junior high-school ': '國中',
    'junior high-school國中 ': '國中',

    '高中\r': '高中',
    '高中 ': '高中',
    'senior high-school高中 ': '高中',
    'senior high-school ': '高中',

    '大學\r': '大學',
    '大学': '大學',
    "Bachelor's Degree大學 ": '大學',
    "Bachelor's Degree ": '大學',
    '大學 ': '大學',
    '大学\r': '大學',

    "Master's Degree碩士 ": '碩士', 
    '碩士 ': '碩士',
    '硕士': '碩士',
    '碩士\r': '碩士',
    '硕士\r': '碩士',
    "Master's Degree ": '碩士',

    '博士 ': '博士',
    'Doctoral Degree博士 ': '博士',
    'Doctoral Degree ': '博士',

    
}

edulevel_df = edulevel_df.replace({"data": edulevel_replace_dict})
edulevel_df

         userid   fieldid data  dataformat
id
5766      57262  edulevel   未填           0
5775      37742  edulevel   碩士           0
5784      57992  edulevel   大學           0
5793      56827  edulevel   未填           0
5802      42512  edulevel   未填           0
...         ...       ...  ...         ...
3730312  536880  edulevel   未填           0
3730317  536881  edulevel   未填           0
3730322  536882  edulevel   未填           0
3730327  536883  edulevel   高中           0
3730332  536884  edulevel   未填           0

[430107 rows x 4 columns]

## 10paycode

In [9]:
paycode_df = nona_df[nona_df["fieldid"] == "paycode"]
paycode_df

         userid  fieldid data  dataformat
id
152065    24858  paycode    C           0
152069    88443  paycode    C           0
152073    88445  paycode    C           0
152083    25099  paycode    C           0
152087    88053  paycode    C           0
...         ...      ...  ...         ...
2521449   75515  paycode    P           0
2525757  396967  paycode    P           0
3473613  489724  paycode   AB           0
3644783  529938  paycode   AH           0
3647680  531019  paycode   AH           0

[125 rows x 4 columns]

In [10]:
paycode_df["data"].unique()

array(['C', 'ZY', 'Z', 'D', 'EFGH', 'W', 'WV', 'FGH', 'V', 'F', 'X', 'U',
       'T', 'EGHF', 'Ｓ', 'S', 'R', 'Q', 'P', 'AB', 'AH'], dtype=object)

## 12birthday

In [24]:
birthday_df = nona_df[nona_df["fieldid"] == "birthday"]
birthday_df['data'] = birthday_df['data'].astype('int')
birthday_df

/var/folders/jb/dqyqqwzs7s335q1r73w5cpg00000gn/T/ipykernel_97460/4077312101.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  birthday_df['data'] = birthday_df['data'].astype('int')

         userid   fieldid        data  dataformat
id
399677    64174  birthday  1629129600           0
399684   144301  birthday   966700800           0
399691   138860  birthday      -28800           0
399698   144304  birthday  1538323200           0
399699    23304  birthday      -28800           0
...         ...       ...         ...         ...
3730309  536880  birthday  1692460800           0
3730314  536881  birthday  1692547200           0
3730319  536882  birthday  1692547200           0
3730324  536883  birthday  1168963200           0
3730329  536884  birthday  1692547200           0

[403461 rows x 4 columns]

In [26]:
birthday_df["data"].values[0]

1629129600

In [27]:
import datetime
print(datetime.datetime.fromtimestamp(birthday_df["data"].values[0]))

2021-08-17 00:00:00